HOST_URL=http://localhost:8080
TEST_MAIL=jira4jr@gmail.com
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/jira
SPRING_DATASOURCE_USERNAME=jira
SPRING_DATASOURCE_PASSWORD=JiraRush
GITHUB_CLIENT_ID=3d0d8738e65881fff266
GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120
GITHUB_SCOPE=email
GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=email,profile
GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
GITLAB_CLIENT_NAME=GitLab
GITLAB_REDIRECT_URI={baseUrl}/login/oauth2/code/{registrationId}
GITLAB_AUTHORIZATION_GRANT_TYPE=authorization_code
GITLAB_SCOPE=read_user
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=jira4jr@gmail.com
SPRING_MAIL_PASSWORD=zdfzsrqvgimldzyj
SPRING_MAIL_PORT=587
